<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="@string/agebetween"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/intervalo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:ems="10" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="a" />

    <EditText
        android:id="@+id/intervalo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/a"
        android:layout_alignLeft="@+id/intervalo2"
        android:layout_marginBottom="22dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/intervalo1"
        android:layout_alignRight="@+id/a"
        android:layout_marginBottom="34dp"
        android:text="de" />

    <Button
        android:id="@+id/findage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="26dp"
        android:text="Buscar" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findage"
        android:layout_alignBottom="@+id/findage"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:text="@string/back" />

</RelativeLayout>